<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sandeep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
body {
            font-family: Candara, sans-serif;
            text-align: left;
            margin: 0;
            font-size: 20px;
            padding: 0;
            background-color: #f7f1e5;
            background-image: url("Sandeep.jpg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #505451a4;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        header a:hover {
            text-decoration:underline;
        }

        h3 {
            color: #fff;
            font-size: xxx-large;
            text-shadow: #89ca05a4;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .home-button i {
            margin-right: 5px;
        }
        a{
            color: #fff;
        }

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    color: white;
    background-color: #50545184;
    box-shadow: 0 0 10px #00000033;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 240px;
    
}

form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:sticky;
}

.input-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

label {
    font-weight: bold;
    margin-right: 12px;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: candara, sans-serif;
}

button {
    padding: 10px;
    background-color: #898121;
    color: #F7F1E5;
    font-family: candara, sans-serif;
    border: none;
    border-radius: 56px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4C4B16;
    box-shadow: 0 0 10px #979797; 
}
@media screen and (max-width: 600px) {
          
        header {
            background-color: #505451a4;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        header a:hover {
            text-decoration:underline;
        }

        h3 {
            color: #fff;
            font-size: xxx-large;
            text-shadow: #89ca05a4;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .home-button i {
            margin-right: 5px;
        }
        a{
            color: #fff;
        }
        body {
            background-image: url("Sandeep.jpg.jpg");
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        } 

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="home-button"><i class="fas fa-home"></i></a>
        <h1>Reach Me Out !</h1>
    </header>

    <div class="content">
        <form action="#">
            <div class="input-container">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number">
            </div>

            <div class="input-container">
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
