<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Sandeep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: candara, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0efec;
    background-image: url("Sandeep.jpg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: #3333338b;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    font-size: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

.home-button i {
    margin-right: 5px;
}


.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    color: white;
    background-color: #50545184;
    box-shadow: 0 0 10px #00000033;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 240px;
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:sticky;
}

.input-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

label {
    font-weight: bold;
    margin-right: 12px;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: candara, sans-serif;
}

button {
    padding: 10px;
    background-color: #898121;
    color: #F7F1E5;
    font-family: candara, sans-serif;
    border: none;
    border-radius: 56px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4C4B16;
    box-shadow: 0 0 10px #979797; 
}
p{
    font-size: 100px;
    color: #F7F1E5;
    text-align: center;
}
@media screen and (max-width: 600px) {
          
          header {
            background-color: #3333338b;
            padding: 10px;
            color: #fff;
            font-size: 18px;

        }
        body {
            background-image: url("Sandeep.jpg.jpg");
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        } 

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="home-button"><i class="fas fa-home"></i></a>
        <h1>Projects</h1>
    </header>
<p>
</p>
</body>
</html>
